UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 01:21 ?        00:00:05 /sbin/init splash
root           2       0  0 01:21 ?        00:00:00 [kthreadd]
root           3       2  0 01:21 ?        00:00:00 [rcu_gp]
root           4       2  0 01:21 ?        00:00:00 [rcu_par_gp]
root           6       2  0 01:21 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 01:21 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 01:21 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 01:21 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 01:21 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 01:21 ?        00:00:07 [rcu_sched]
root          14       2  0 01:21 ?        00:00:00 [migration/0]
root          15       2  0 01:21 ?        00:00:00 [cpuhp/0]
root          16       2  0 01:21 ?        00:00:00 [cpuhp/1]
root          17       2  0 01:21 ?        00:00:00 [migration/1]
root          18       2  0 01:21 ?        00:00:02 [ksoftirqd/1]
root          20       2  0 01:21 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 01:21 ?        00:00:00 [kdevtmpfs]
root          24       2  0 01:21 ?        00:00:00 [netns]
root          25       2  0 01:21 ?        00:00:00 [kauditd]
root          26       2  0 01:21 ?        00:00:00 [khungtaskd]
root          27       2  0 01:21 ?        00:00:00 [oom_reaper]
root          28       2  0 01:21 ?        00:00:00 [writeback]
root          29       2  0 01:21 ?        00:00:03 [kcompactd0]
root          30       2  0 01:21 ?        00:00:00 [ksmd]
root          31       2  0 01:21 ?        00:00:01 [khugepaged]
root          49       2  0 01:21 ?        00:00:00 [kintegrityd]
root          50       2  0 01:21 ?        00:00:00 [kblockd]
root          51       2  0 01:21 ?        00:00:00 [blkcg_punt_bio]
root          52       2  0 01:21 ?        00:00:00 [edac-poller]
root          53       2  0 01:21 ?        00:00:00 [devfreq_wq]
root          54       2  0 01:21 ?        00:00:01 [kworker/0:1H-kblockd]
root          57       2  0 01:21 ?        00:00:04 [kswapd0]
root          58       2  0 01:21 ?        00:00:00 [kthrotld]
root          59       2  0 01:21 ?        00:00:00 [acpi_thermal_pm]
root          60       2  0 01:21 ?        00:00:00 [ipv6_addrconf]
root          69       2  0 01:21 ?        00:00:00 [kstrp]
root          72       2  0 01:21 ?        00:00:00 [zswap-shrink]
root          73       2  0 01:21 ?        00:00:00 [kworker/u5:0]
root         100       2  0 01:21 ?        00:00:01 [kworker/1:1H-kblockd]
root         118       2  0 01:21 ?        00:00:00 [cryptd]
root         121       2  0 01:21 ?        00:00:00 [ata_sff]
root         123       2  0 01:21 ?        00:00:00 [scsi_eh_0]
root         124       2  0 01:21 ?        00:00:00 [scsi_eh_1]
root         126       2  0 01:21 ?        00:00:00 [scsi_tmf_1]
root         128       2  0 01:21 ?        00:00:00 [scsi_tmf_0]
root         130       2  0 01:21 ?        00:00:00 [scsi_eh_2]
root         131       2  0 01:21 ?        00:00:00 [irq/18-vmwgfx]
root         133       2  0 01:21 ?        00:00:00 [scsi_tmf_2]
root         134       2  0 01:21 ?        00:00:00 [ttm_swap]
root         138       2  0 01:21 ?        00:00:00 [card0-crtc0]
root         140       2  0 01:21 ?        00:00:00 [card0-crtc1]
root         141       2  0 01:21 ?        00:00:00 [card0-crtc2]
root         142       2  0 01:21 ?        00:00:00 [card0-crtc3]
root         143       2  0 01:21 ?        00:00:00 [card0-crtc4]
root         144       2  0 01:21 ?        00:00:00 [card0-crtc5]
root         145       2  0 01:21 ?        00:00:00 [card0-crtc6]
root         146       2  0 01:21 ?        00:00:00 [card0-crtc7]
root         234       2  0 01:21 ?        00:00:02 [jbd2/sda1-8]
root         235       2  0 01:21 ?        00:00:00 [ext4-rsv-conver]
root         287       1  0 01:21 ?        00:00:01 /lib/systemd/systemd-journald
root         298       2  0 01:21 ?        00:00:00 [rpciod]
root         299       2  0 01:21 ?        00:00:00 [xprtiod]
root         305       1  0 01:21 ?        00:00:00 /lib/systemd/systemd-udevd
root         393       1  0 01:21 ?        00:00:02 /usr/sbin/haveged --Foreground --verbose=1
root         443       1  0 01:21 ?        00:00:00 /usr/sbin/cron -f
message+     444       1  0 01:21 ?        00:00:16 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         445       1  0 01:21 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         448       1  0 01:21 ?        00:00:06 /usr/libexec/polkitd --no-debug
root         449       1  0 01:21 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         451       1  0 01:21 ?        00:00:01 /lib/systemd/systemd-logind
root         483       1  0 01:21 ?        00:00:00 /usr/sbin/ModemManager
root         485       1  0 01:21 ?        00:00:00 /usr/sbin/lightdm
root         513     485  1 01:21 tty7     00:11:20 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         514       1  0 01:21 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         529       1  0 01:21 ?        00:00:12 /usr/sbin/VBoxService
rtkit        666       1  0 01:21 ?        00:00:00 /usr/libexec/rtkit-daemon
root         732     485  0 01:39 ?        00:00:00 lightdm --session-child 14 23
kali         737       1  0 01:39 ?        00:00:00 /lib/systemd/systemd --user
kali         738     737  0 01:39 ?        00:00:00 (sd-pam)
kali         758     737  0 01:39 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kali         764     732  0 01:39 ?        00:00:02 xfce4-session
kali         773     737  0 01:39 ?        00:00:22 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali         818       1  0 01:39 ?        00:00:00 /usr/bin/VBoxClient --clipboard
kali         820     818  0 01:39 ?        00:00:00 /usr/bin/VBoxClient --clipboard
kali         831       1  0 01:39 ?        00:00:00 /usr/bin/VBoxClient --seamless
kali         834     831  0 01:39 ?        00:00:00 /usr/bin/VBoxClient --seamless
kali         836       1  0 01:39 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
kali         838     836  0 01:39 ?        00:02:07 /usr/bin/VBoxClient --draganddrop
kali         842       1  0 01:39 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
kali         843     842  0 01:39 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
kali         847     764  0 01:39 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
kali         860     737  0 01:39 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kali         865     860  0 01:39 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
kali         869     737  0 01:39 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
kali         874     737  0 01:39 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kali         885     737  0 01:39 ?        00:00:00 /usr/bin/gpg-agent --supervised
kali         887     764  1 01:39 ?        00:08:30 xfwm4
kali         890     737  0 01:39 ?        00:00:00 /usr/libexec/gvfsd
kali         895     737  0 01:39 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali         910     764  0 01:39 ?        00:00:01 xfsettingsd
root         913       1  0 01:39 ?        00:00:04 /usr/libexec/upowerd
kali         922     764  0 01:39 ?        00:00:07 xfce4-panel
kali         926     764  0 01:39 ?        00:00:00 Thunar --daemon
kali         931     764  0 01:39 ?        00:00:15 xfdesktop
kali         932     922  0 01:39 ?        00:00:03 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 27262983 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali         937     922  0 01:39 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 16 27262985 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali         938     922  0 01:39 ?        00:00:59 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 17 27262986 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali         939     922  0 01:39 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 18 27262987 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali         940     922  0 01:39 ?        00:00:09 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 19 27262988 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali         941     922  0 01:39 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 21 27262989 actions Action Buttons Log out, lock or other system actions
kali         956     737  0 01:39 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali         958     764  0 01:39 ?        00:00:00 xfce4-power-manager
kali         960     764  0 01:39 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kali         961     764  0 01:39 ?        00:00:01 nm-applet
kali         967     764  0 01:39 ?        00:00:00 xiccd
kali         969     764  0 01:39 ?        00:00:01 light-locker
kali         977       1  0 01:39 ?        00:00:00 xcape -e Super_L Control_L Escape
colord       982       1  0 01:39 ?        00:00:00 /usr/libexec/colord
kali         983     764  0 01:39 ?        00:00:01 /usr/bin/python3 /usr/bin/blueman-applet
kali         987     764  0 01:39 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kali        1000     737  0 01:39 ?        00:00:00 /usr/libexec/dconf-service
kali        1039     737  0 01:39 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1043       1  0 01:39 ?        00:00:00 /usr/libexec/udisks2/udisksd
kali        1064     737  0 01:39 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1068     737  0 01:39 ?        00:00:02 /usr/libexec/gvfs-afc-volume-monitor
kali        1073     737  0 01:39 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1077     737  0 01:39 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1085     890  0 01:39 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
kali        1090     737  0 01:39 ?        00:00:00 /usr/libexec/gvfsd-metadata
kali        1100       1  0 01:39 ?        00:00:01 /usr/bin/python3 /usr/bin/blueman-tray
kali        1103     737  0 01:39 ?        00:00:00 /usr/libexec/bluetooth/obexd
kali        1115     890  0 01:39 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.13 /org/gtk/gvfs/exec_spaw/1
kali        1127     890  0 01:39 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.13 /org/gtk/gvfs/exec_spaw/3
kali        1344       1  0 01:54 ?        00:00:15 /usr/bin/qterminal
kali        1347    1344  0 01:54 pts/0    00:00:07 /usr/bin/zsh
kali        1790       1 13 02:23 ?        01:11:58 /usr/bin/x-www-browser
kali        1842    1790 11 02:23 ?        01:00:49 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 219893 -parentBuildID 20210412162915 -appdir /usr/lib/firefox-esr/browser 1790 true tab
kali        1899    1790  1 02:23 ?        00:05:49 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 227 -prefMapSize 219893 -parentBuildID 20210412162915 -appdir /usr/lib/firefox-esr/browser 1790 true tab
kali        1931    1790  0 02:23 ?        00:00:18 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 4 -isForBrowser -prefsLen 6210 -prefMapSize 219893 -parentBuildID 20210412162915 -appdir /usr/lib/firefox-esr/browser 1790 true tab
kali        1974    1790  0 02:23 ?        00:00:08 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 5 -isForBrowser -prefsLen 6210 -prefMapSize 219893 -parentBuildID 20210412162915 -appdir /usr/lib/firefox-esr/browser 1790 true tab
kali        2001    1790  0 02:23 ?        00:00:11 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 6 -isForBrowser -prefsLen 7046 -prefMapSize 219893 -parentBuildID 20210412162915 -appdir /usr/lib/firefox-esr/browser 1790 true tab
kali        2105    1790  0 02:28 ?        00:00:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 8 -isForBrowser -prefsLen 9135 -prefMapSize 219893 -parentBuildID 20210412162915 -appdir /usr/lib/firefox-esr/browser 1790 true tab
root       25303       2  0 09:06 ?        00:00:02 [kworker/1:1-events]
root       25361       2  0 09:12 ?        00:00:03 [kworker/0:0-ata_sff]
root       25898       2  0 11:13 ?        00:00:00 [kworker/u4:2-flush-8:0]
kali       25928    1790  0 11:16 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 9 -isForBrowser -prefsLen 9777 -prefMapSize 219893 -parentBuildID 20210412162915 -appdir /usr/lib/firefox-esr/browser 1790 true tab
kali       25988     737  0 11:19 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
root       26054       2  0 11:25 ?        00:00:00 [kworker/0:2-events]
root       26081       2  0 11:26 ?        00:00:00 [kworker/1:4-events]
root       26160       2  0 11:26 ?        00:00:00 [kworker/u4:0-events_unbound]
root       26192       2  0 11:27 ?        00:00:00 [kworker/u4:3-events_unbound]
root       27153       2  0 11:30 ?        00:00:00 [kworker/0:1-ata_sff]
kali       27526    1347  0 11:34 pts/0    00:00:00 ps -ef
